{
  "name": "wats_wallet",
  "type": "module",
  "version": "1.7.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/gen-wallet-standard-metadata.mjs",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "test": "vitest run",
    "gen:wallet-standard": "node scripts/gen-wallet-standard-metadata.mjs",
    "verify:routers": "node scripts/verify-routers.mjs",
    "routers:manifest": "node scripts/gen-router-manifest.mjs"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@moonpay/moonpay-js": "^0.7.5",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "@ston-fi/sdk": "^2.7.0",
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.3.0",
    "@uniswap/sdk-core": "^7.7.2",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.11.0",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.5.0",
    "ethers": "^6.15.0",
    "permissionless": "^0.3.6",
    "pinia": "^3.0.3",
    "qrcode": "^1.5.4",
    "viem": "^2.52.2",
    "vue": "^3.5.13",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/chrome": "^0.0.313",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "ed25519-hd-key": "^2.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vite-plugin-zip-pack": "^1.2.4",
    "vitest": "^2.1.9"
  }
}
